# File: .github/workflows/refresh.yml
name: Refresh

on:
  schedule:
    - cron: '1 18 * * *'  # Run at 6:01pm everyday
  workflow_dispatch:

jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger GitHub pages rebuild
        uses: actions/github-script@v6
        with:
          script: |
            const { data } = await octokit.rest.repos.createPagesBuild({
              owner: context.repo.owner,
              repo: context.repo.repo
            });
            console.log('Build triggered:', data);
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
